# jetshell

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: demo.tape
src/main/java/net/unit8/jetshell/: JetShell.java
src/main/java/net/unit8/jetshell/command/: DepsCommand.java  DocCommand.java  JetShellCommandRegister.java  LocalRepositorySearcher.java  ResolveCommand.java  ResolveContext.java  SourceCommand.java
src/main/java/net/unit8/jetshell/tool/: JetShellTool.java
src/test/java/net/unit8/jetshell/command/: DocCommandTest.java  LocalRepositorySearcherTest.java
src/test/java/net/unit8/jetshell/tool/: BatchModeExitCodeTest.java  ClasspathCommandTest.java  CompletionTest.java  JetShellTesting.java  ResolveCommandTest.java  TestingInputStream.java
